const en = {
   "Explore todas as belezas da cidade": 'Explore every beauty in the city.',
   "Descubra outras formas de conhecer": 'Discover other ways to get to know.',
   "Sinta-se como um local Viva a cidade": 'Feel like a local. Long live the city!',
   "Você está pronto para essa experiência": 'Are you ready for this experience?',
   "E-mail":'E-mail',
   "Digite seu e-mail": 'Type your e-mail',
   "Senha": 'Password',
   "Digite sua senha": 'Type your password',
   "Esqueci minha senha": 'I forgot my password',
   "Acessar": 'Access',
   "Ou": 'or',
   "acesse": 'access',
   "com": 'with',
   "Ainda não possui uma conta": "You don't have an account yet",
   "Clique aqui": 'Click here',
   "Recuperar a sua senha é fácil": 'Recovering your password is easy!',
   "Basta preencher o seu e-mail da cadastro no campo abaixo, que enviaremos um código para que você possa redefinir a sua senha" : "Just fill in your registration email in the field below, and we'll send you a code so you can reset your password!",
   "Se cadastrar é muito fácil": 'Registering is very easy',
   "Nome": 'Name',
   "Digite seu nome": 'Type your name',
   "Confirmar senha": 'Confirm password',
   "Eu concordo com os": 'I agree with the',
   "termos de uso": 'terms of use',
   "Cadastrar": 'Register',
   "Ou se" : 'Or if',
   "cadastre" : 'register',
   "Coloque uma senha": 'Put a password!',
   "Confirme sua senha": 'Confirm your password',
   "A senha precisa ter": 'Password must have',
   "caracteres": 'characters',
   "As senhas não conferem": 'Passwords do not match',
   "Bem Vindo": 'Welcome',
   "Antes de começar a utilizar nosso app": 'Before you start using our app',
   "gostaríamos de te conhecer um pouco mais": 'we would like to know you a little more',
   "Data de Nascimento": 'Birth date',
   "Prefiro não responder": 'Rather not answer',
   "Masculino": 'Masculine',
   "Feminino": 'Feminine',
   "Outro": 'Other',
   "Gênero que se identifica": 'Genre that identifies itself',
   "Meus Interesses": 'My interests',
   "Selecione todos os seus interesses": 'Select all your interests',
   "Adicionar fotos": 'Add photos',
   "Para que as pessoas te conheçam melhor e para uma experíência completa na plataforma adicione algumas fotos suas": 'So that people can get to know you better and for a complete experience on the platform, add some photos of yourself',
   "Usar como foto de perfil": 'Use as profile picture',
   "Selecione": 'Select',
   "de onde virá a foto": "where the photo will come from",
   "Câmera": 'Camera',
   "Galeria": 'Gallery',
   "Selecione as suas fotos": 'Select your photos',
   "Filtros": 'Filters',
   "Tipos de eventos": 'Types of events',
   "Meus eventos": 'My events',
   "Eventos recomendados": 'Recommended events',
   "Hangouts": 'Hangouts',
   "Pessoas próximas a você estão disponíveis para Hangout": 'People close to you are available for Hangout',
   "Todos os eventos": 'All Events',
   "Pesquisar": 'Search',
   "Jogos": 'Games',
   "Festas": 'Parties',
   "Parques": 'Parks',
   "Vou participar": 'I will participate',
   "Categoria": 'Category',
   "Titulo do evento": 'Event title',
   "Digite o titulo do evento": 'Enter event title',
   "Data": 'Date',
   "Digite a data": 'Enter the date',
   "Horário": 'Schedule',
   "Digite o horário": 'Enter time',
   "Fale um pouco sobre o evento": 'Tell us a little about the event', 
   "Digite o endereço": 'Enter the address',
   "Sobre o evento": 'About the event',
   "Local de encontro": 'Gathering place',
   "Finalizar": 'Finish',
   "Cancelar": 'Cancel',
   "Criar evento": 'Create event',
   "Mandar mensagem": 'Send Message',
   "Data e horário": 'Date and time',
   "Local de encontro": 'Gathering place',
   "Vão participar": 'Will participate',
   "Editar": 'Edit',
   "Conversas": 'Conversations',
   "Eventos": 'Events',
   "Seguindo": 'Following',
   "Notificações": 'Notifications',
   "Referências": 'References',
   "Seguidores": 'followers',
   "Seguindo": 'Following',
   "Minha Bio": 'My bio',
   "Meus interesses": 'My interests',
   "Conheça o": 'Meet the',
   "Wavio Plus+": 'Wavio Plus+',
   "Editar informações do perfil": 'Edit profile information',
   "Alterar senha": 'Change Password',
   "Configurações": 'Settings',
   "Dados Pessoais": 'Personal data',
   "Digite seu Nome": 'Type your name',
   "Nascimento": 'Birth',
   "Digite sua data de nascimento": 'Enter your birth date',
   "Digite sua bio": 'Enter your bio',
   "Salvar": 'Save',
   "Senha atual": 'Current password',
   "Digite a senha atual": 'Enter current password',
   "Nova senha":'New Password',
   "Digite a nova senha": 'Enter new password',
   "Confirme a nova senha": 'Confirm new password',
   "Digite novamente a nova senha": 'Retype new password',
   "Notificações de eventos": 'Event notifications',
   "Notificações de amigos": 'Friend notifications',
   "Habilitar localização": 'Enable location',
   "anos": 'years old',
   "Seguir": 'follow',
   "Mandar mensagem": 'Send Message',
   "Sair": 'Exit App',
   "Planos": "Plans",
   "Me convide para": 'Invite me to',
   "Habilitar localizaçao": 'Enable location',
   "Para uma experiência ainda mais completa, habilite sua localização": 'For an even more complete experience, enable your localization',
   "Selecione a foto de perfil": 'Select profile photo',
   "Selecione o banner do evento": 'Select event banner',
   "Eventos Recomendados": 'Recommended Events',
   "Resultados": 'Results',
   "Qualquer horário": 'Any time',
   "Manhã":'morning', 
   "Tarde":'Evening', 
   "Noite":'Night',
   "Coloque seu e-mail": 'Put your email'
};

export default en;