const pt = {
   "Explore todas as belezas da cidade": 'Explore todas as belezas da cidade.',
   "Descubra outras formas de conhecer": 'Descubra outras formas de conhecer',
   "Sinta-se como um local Viva a cidade": 'Sinta-se como um local Viva a cidade!',
   "Você está pronto para essa experiência": 'Você está pronto para essa experiência?',
   "E-mail":'E-mail',
   "Digite seu e-mail": 'Digite seu e-mail',
   "Senha": 'Senha',
   "Digite sua senha": 'Digite sua senha',
   "Esqueci minha senha": 'Esqueci minha senha',
   "Acessar": 'Acessar',
   "Ou": 'Ou',
   "acesse": 'acesse',
   "com": 'com',
   "Ainda não possui uma conta": "Ainda não possui uma conta",
   "Clique aqui": 'Clique aqui',
   "Recuperar a sua senha é fácil": 'Recuperar a sua senha é fácil!',
   "Basta preencher o seu e-mail da cadastro no campo abaixo, que enviaremos um código para que você possa redefinir a sua senha" : "Basta preencher o seu e-mail da cadastro no campo abaixo, que enviaremos um código para que você possa redefinir a sua senha!",
   "Se cadastrar é muito fácil": 'Se cadastrar é muito fácil',
   "Nome": 'Nome',
   "Digite seu nome": 'Digite seu nome',
   "Confirmar senha": 'Confirmar senha',
   "Eu concordo com os": 'Eu concordo com os',
   "termos de uso": 'termos de uso',
   "Cadastrar": 'Cadastrar',
   "Ou se" : 'Ou se',
   "cadastre" : 'cadastre',
   "Coloque uma senha": 'Coloque uma senha!',
   "Confirme sua senha": 'Confirme sua senha',
   "A senha precisa ter": 'A senha precisa ter',
   "caracteres": 'caracteres',
   "As senhas não conferem": 'As senhas não conferem',
   "Bem Vindo": 'Bem Vindo',
   "Antes de começar a utilizar nosso app": 'Antes de começar a utilizar nosso app',
   "gostaríamos de te conhecer um pouco mais": 'gostaríamos de te conhecer um pouco mais',
   "Data de Nascimento": 'Data de Nascimento',
   "Prefiro não responder": 'Prefiro não responder',
   "Masculino": 'Masculino',
   "Feminino": 'Feminino',
   "Outro": 'Outro',
   "Gênero que se identifica": 'Gênero que se identifica',
   "Meus Interesses": 'Meus Interesses',
   "Selecione todos os seus interesses": 'Selecione todos os seus interesses',
   "Adicionar fotos": 'Adicionar fotos',
   "Para que as pessoas te conheçam melhor e para uma experíência completa na plataforma adicione algumas fotos suas": 'Para que as pessoas te conheçam melhor e para uma experíência completa na plataforma adicione algumas fotos suas',
   "Usar como foto de perfil": 'Usar como foto de perfil',
   "Selecione": 'Selecione',
   "de onde virá a foto": "de onde virá a foto",
   "Câmera": 'Câmera',
   "Galeria": 'Galeria',
   "Selecione as suas fotos": 'Selecione as suas fotos',
   "Filtros": 'Filtros',
   "Tipos de eventos": 'Tipos de eventos',
   "Meus eventos": 'Meus eventos',
   "Eventos recomendados": 'Eventos recomendados',
   "Hangouts": 'Hangouts',
   "Pessoas próximas a você estão disponíveis para Hangout": 'Pessoas próximas a você estão disponíveis para Hangout',
   "Todos os eventos": 'Todos os eventos',
   "Pesquisar": 'Pesquisar',
   "Jogos": 'Jogos',
   "Festas": 'Festas',
   "Parques": 'Parques',
   "Vou participar": 'Vou participar',
   "Categoria": 'Categoria',
   "Titulo do evento": 'Titulo do evento',
   "Digite o titulo do evento": 'Digite o titulo do evento',
   "Data": 'Data',
   "Digite a data": 'Digite a data',
   "Horário": 'Horário',
   "Digite o horário": 'Digite o horário',
   "Fale um pouco sobre o evento": 'Fale um pouco sobre o evento', 
   "Digite o endereço": 'Digite o endereço',
   "Sobre o evento": 'Sobre o evento',
   "Finalizar": 'Finalizar',
   "Cancelar": 'Cancelar',
   "Criar evento": 'Criar evento',
   "Mandar mensagem": 'Mandar mensagem',
   "Data e horário": 'Data e horário',
   "Local de encontro": 'Local de encontro',
   "Vão participar": 'Vão participar',
   "Editar": 'Editar',
   "Conversas": 'Conversas',
   "Eventos": 'Eventos',
   "Seguindo": 'Seguindo',
   "Notificações": 'Notificações',
   "Referências": 'Referências',
   "Seguidores": 'Seguidores',
   "Minha Bio": 'Minha Bio',
   "Meus interesses": 'Meus interesses',
   "Conheça o": 'Conheça o',
   "Wavio Plus+": 'Wavio Plus+',
   "Editar informações do perfil": 'Editar informações do perfil',
   "Alterar senha": 'Alterar senha',
   "Configurações": 'Configurações',
   "Dados Pessoais": 'Dados Pessoais',
   "Digite seu Nome": 'Digite seu Nome',
   "Nascimento": 'Nascimento',
   "Digite sua data de nascimento": 'Digite sua data de nascimento',
   "Digite sua bio": 'Digite sua bio',
   "Salvar": 'Salvar',
   "Senha atual": 'Senha atual',
   "Digite a senha atual": 'Digite a senha atual',
   "Nova senha":'Nova senha',
   "Digite a nova senha": 'Digite a nova senha',
   "Confirme a nova senha": 'Confirme a nova senha',
   "Digite novamente a nova senha": 'Digite novamente a nova senha',
   "Notificações de eventos": 'Notificações de eventos',
   "Notificações de amigos": 'Notificações de amigos',
   "Habilitar localização": 'Habilitar localização',
   "anos": 'anos',
   "Seguir": 'Seguir',
   "Mandar mensagem": 'Mandar mensagem',
   "Habilitar localizaçao": 'Habilitar localizaçao',
   "Para uma experiência ainda mais completa, habilite sua localização": 'Para uma experiência ainda mais completa, habilite sua localização',
   "Selecione a foto de perfil": 'Selecione a fote de perfil',
   "Selecione o banner do evento": 'Selecione o banner do evento',
   "Eventos Recomendados" : 'Eventos Recomendados',
   "Resultados": 'Resultados',
   "Qualquer horário": 'Qualquer horário',
   "Manhã":'Manhã', 
   "Tarde":'Tarde', 
   "Noite":'Noite'
};

export default pt;